prefix=/home/STO/ffmpeg6.0_sources/ffmpeg-build
exec_prefix=${prefix}
libdir=/home/STO/ffmpeg6.0_sources/ffmpeg-build/lib
includedir=/home/STO/ffmpeg6.0_sources/ffmpeg-build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: 
Requires.private: libavfilter >= 8.44.100, libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32 -L=/usr/local/lib -lSDL2main -lSDL2
Cflags: -I${includedir}
