prefix=/home/STO/ffmpeg6.0_sources/ffmpeg-build
exec_prefix=${prefix}
libdir=/home/STO/ffmpeg6.0_sources/ffmpeg-build/lib
includedir=/home/STO/ffmpeg6.0_sources/ffmpeg-build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.37.100
Requires: 
Requires.private: libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -latomic -llzma -L/usr/local/lib -lfdk-aac -L/usr/local/lib -lx264 -L/usr/local/lib -lx265 -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -LD:/Software/msys64/mingw64/bin/../lib -lz
Cflags: -I${includedir}
